{
  "expo": {
    "name": "Attendance",
    "slug": "attendance-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A237E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.techniti.attendance",
      "infoPlist": {
        "NSCameraUsageDescription": "The attendance app needs camera access to take a selfie for punch verification.",
        "NSLocationWhenInUseUsageDescription": "The attendance app needs your location to record where you punch in or out."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A237E"
      },
      "package": "com.techniti.attendance",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Attendance to access your camera for selfie verification.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Attendance to access your location when punching in/out."
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "usesCleartextTraffic": true,
            "allowBackup": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3a539058-644e-4ed0-acad-6f6a59b27907"
      }
    },
    "owner": "rambroo",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3a539058-644e-4ed0-acad-6f6a59b27907"
    }
  }
}
